<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>Snippet09</title>

  <link
    rel="stylesheet"
    href="css/style.css"
  />

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto"
  >

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>

<body>
  <div class="test-nl-container">
    <!-- nl=>newsletter -->
    <form
      class="nl-form"
      autocomplete="off"
    >
      <h1>Join our Newsletter</h1>

      <p class="copy">Sign up to receive the latest updates.</p>

      <div class="form-row">
        <input
          type="text"
          name="firstName"
          id="firstName"
          placeholder=" "
        >
        <label for="name">First name</label>
      </div>

      <div class="form-row">
        <input
          type="text"
          name="lastName"
          id="lastName"
          placeholder=" "
        >
        <label for="lastName">Last Name</label>
      </div>

      <div class="form-row">
        <input
          type="email"
          name="Email"
          id="Email"
          placeholder=" "
        >
        <label for="email">Email Address</label>
      </div>

      <div class="form-row">
        <input
          type="checkbox"
          name="consent"
          id="consent"
        >
        <label for="consent"><i class="fa-solid fa-check icon"></i> Subscribe to our newsletter</label>
      </div>

      <div>
        <button
          type="submit"
          title="Sign up"
        >Sign up</button>
      </div>
    </form>
  </div>
</body>

</html>
